{
  "name": "ktanggre/328/diner",
  "description": "My MVC Diner Application",
  "authors": [
    {
      "name": "Kasyn Tang",
      "email": "ktang520@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}